<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tic tack tio</title>
    <style>
        *{
            background-color:#1100ff;
        }
        h1{
            font-size: 10vw;
            text-align : center;
            color:#ffbd15;
        }
        
        .text{
            font-size: 5vw;
            text-align: center;
            color:#ff0034;
            background-color : #ffffff  ;  
            border-radius: 30px;
            padding: 30px;
        }
        
        .boxes{
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 16vh;
  
        }
        .box{
            background-color : black ;
            color : white;
            font-size : 15vw;
            text-align: center;
            vertical-align: center;
        }
        .reset {
            background-color : white;
            color : black
            width : 90%;
            height: 5vh;
            border-radius: 30px;
            margin: 5%;
            margin-top: 1%;
            padding: 0 20%;
            font-size : 4vw;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
  <h1>Tic Tack Tio</h1>
  <p class = "text">No winner found</p>
  <div class = "boxes">
      <button class= "box"></button>
      <button class= "box"></button>
      <button class= "box"></button>
      <button class= "box"></button>
      <button class= "box"></button>
      <button class= "box"></button>
      <button class= "box"></button>
      <button class= "box"></button>
      <button class= "box"></button>
  </div>
      <button class= "reset">reset</button>
   
   <script src = "game.js"></script>
</body>
</html>